sonar.projectKey=PunsaraniJayawardhana_testing
sonar.organization=punsaranijayawardhana
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts
sonar.typescript.tsconfigPath=tsconfig.json
