sonar.projectKey=PunsaraniJayawardhana_automation
sonar.organization=punsaranijayawardhana  # Only if using SonarCloud
sonar.projectName=automation
sonar.sources=cypress
sonar.tests=cypress/e2e
sonar.test.inclusions=**/*.cy.js,**/*.cy.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=${SONAR_TOKEN}
