sonar.projectKey=PunsaraniJayawardhana_testing
sonar.organization=punsaranijayawardhana
sonar.projectName=testing
sonar.sources=cypress
sonar.tests=cypress/e2e
sonar.test.inclusions=**/*.cy.js,**/*.cy.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=${SONAR_TOKEN}
